# CopiedNotes-Evernote-addon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/copytoevernote/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/copytoevernote/material/: CopyingNotificationReceiver.kt  HoverMenuScreen.kt  MainActivity.kt  MyApplication.java  MyService.kt  SettingsActivity.kt  SignInFragment.kt  SingleSectionHoverMenu.kt  StartOnBootReceiver.kt
app/src/main/java/pro/copytoevernote/material/Intro/: IntroFragment1.kt  IntroFragment2.kt  IntroPageAdapter.kt
app/src/main/res/drawable/: ic_book_green_48dp.xml  ic_done_all_green_48dp.xml  ic_evernote_logo_white.xml  ic_feedback_48dp.xml  ic_google_play_24dp.xml  ic_power_settings_new_green_48dp.xml  ic_pro.xml
app/src/main/res/layout/: activity_main.xml  fragment1_intro.xml  fragment2_intro.xml  fragment_sign_in.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefernce.xml  root_preferences.xml
app/src/test/java/pro/copytoevernote/material/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
